{
  "name": "typescript-tutorial",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "tsc": "tsc",
    "start": "rm -rf lib && tsc && node ./lib/filterByTerm.js && node ./lib/interfaces-functions.js"
  },
  "devDependencies": {
    "typescript": "^3.7.4"
  }
}
